<!--Austin Hegarty, CIS-1152-->
<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Wal-Mart History</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="Wal-MartHistory.css">
		</head>
		<body>
		
			<header> <a href="http://www.clipartbest.com/cliparts/acq/6pM/acq6pMAMi.png"> <img class="logo" src="Wal-MartLogo.png" alt="Wal-Mart Logo"> </a> <h1> Wal-Mart History </h1> 
			</header>
			<nav>
			</nav>
			<main>
			<br>
			<h2> 1960&#39;s </h2>
			<p> Sam Walton began the idea of Wal-Mart back in 1962 in Rogers, Arkansas. The idea of the store was to be the same as any other store at the time, to sell general merchandise to the people. The first few Walmart stores were all like this, to be a one way stop for all. No matter if it was new car oil, a screwdriver set, a brand new futon for the living room, or a new kitchen appliance to introduce new plates at dinner, Wal-Mart had it all.</p> <a href="https://www.rd.com/wp-content/uploads/2019/04/Store-1-in-the-early-1970s-2-Courtesy-the-Walmart-Museum.jpg"> <img class="image" src="https://www.rd.com/wp-content/uploads/2019/04/Store-1-in-the-early-1970s-2-Courtesy-the-Walmart-Museum.jpg" alt="Wal-Mart store built in the 70s"> </a>
			<h2> 1970&#39;s </h2>
			<p> After the first few stores rose from increasing popularity, Sam had decided to start selling Wal-Mart Stores Inc. stock for &#0036;16.50. In 1971, Wal-Mart opened up its first distribution center and home office in Bentonville Arkansas. To solidify the one stop shop idea from the 60&#39;s, pharmaceutical were being sold within Wal-Mart. By the end of the decade, the Wal-Mart Foundation was created.</p>
			<h2> 1980&#39;s </h2>
			<p> Sam Walton started of the new decade with $1 billion annual sales, had 276 stores, and 21,000 associates. The less heard of Sam&#39;s Club was created in 1983 in Midwest City, Oklahoma. The Walton Family Foundation was created in 1987. To end off the 80&#39;s, Wal-Mart&#39;s first supercenter was created, providing groceries, fresh foods, dairy, deli, and frozen foods to the list of items that can be found at Wal-Mart supercenters.</p>
			<h2> Citations </h2>
			<p class="fullwidthp"> All images used within this website can be clicked on to visit the original source. The websites listed below were used for research.</p>
			<ul> 
			<li>	<a href="https://corporate.walmart.com/about/history"> Wal-Mart History </a> </li>
			<li> <a href="https://colorswall.com/palette/145/"> Wal-Mart Hex Colors </a> </li>
			<li> <a href="https://www.w3schools.com/"> HTML Coding Guidance </a> </li>
			<li> <a href="https://imagecolorpicker.com/"> Hex Color Picker </a> </li>
				</ul>
				</main>
				</body>
				</html>